src/catalog/app/catalog.graphql

type DeletedId {
  id: ID!
}

type Product @key(fields: "id") {
  id: ID!
  name: String!
  description: String!
  price: Float!
  category: String!
  ownerId: String!
}

type Query {
  getAllProducts: [Product!]!
  getProductById(id: ID!): Product!
}

type Mutation {
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(id: ID!, updateProductInput: UpdateProductInput!): Product!
  deleteProduct(id: ID!): DeletedId!
}

input CreateProductInput {
  name: String!
  description: String!
  price: Float!
  category: String!
}

input UpdateProductInput {
  name: String
  description: String
  price: Float
  category: String
}
